{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:all": "npm run dev --prefix ..",
    "build": "next build",
    "build:stable": "npm run typecheck && npm run lint && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "build:prod": "next build",
    "start:prod": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "axios": "^1.15.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.9.0",
    "next": "15.5.15",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-live": "^4.1.8",
    "react-syntax-highlighter": "^16.1.1",
    "sucrase": "3.35.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
